// 变量表
@import "./variable.less";

// 清除浏览器默认样式表
@import "./reset.less";

// 适配表
@import "./adapter.less";


// 样式在这里写
body {
  background-color: @bodyBgColor;
}
// 如果设计图是640的
// 属性: (量出来的值rem/32);
header {
  position: relative;
  width: 100%;
  // heihgt: 88px
  // 
  // height: (88/32)rem;
  // height: 2.75rem;

  height: 88rem/32;
  background-color: @headerBgColor;

  i {
    position: absolute;
    top: 28rem/32;
    left: 20rem/32;
    width: 20rem/32;
    height: 32rem/32;

    background-image: url("../image/back.png");
    background-size: 20rem/32 32rem/32;
  }

  span {
    line-height: 88rem/32;
    margin-left: 56rem/32;
    color: @white;
    font-size: 32rem/32;
  }
}

// 主要区域
main {
  width: 100%;
  padding: 0 24rem/32;
  box-sizing: border-box;
  .qcyh {
    width: 100%;
  }
  .qcyh-top {
    width: 100%;
    height: 80rem/32;
    font-size: 28rem/32;
    h4 {
      float: left;
      line-height: 80rem/32;
      font-weight: normal;
     
      color: @black;
    }
    span {
      float: right;
      line-height: 80rem/32;
      color: @fontColor;
    }
  }

  .qcyh-bottom {
    position: relative;
    width: 592rem/32;
    height: 224rem/32;
    border: 3px dashed @borderColor;
    margin-top: 3px;
    box-sizing: border-box;
    background-color: @white;
    text-align: center;

    i {
      display: block;
      margin: 0 auto;
      margin-top: 36rem/32;
      margin-bottom: 14rem/32;
      width: 104rem/32;
      height: 104rem/32;
      background-image: url("../image/add.png");
      background-size: 104rem/32 104rem/32;
    }

    span {
      font-size: 26rem/32;
      color: #aeaeae;
    }
    
  }

}